<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="metropolis.bold.otf">
            <string>Metropolis-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="HCollectionReusableView" customModule="LeaveCasa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt; Exit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFo-Vm-V8M">
                    <rect key="frame" x="10" y="29" width="47" height="17"/>
                    <fontDescription key="fontDescription" name="Metropolis-Bold" family="Metropolis" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exit &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRG-f3-kXC">
                    <rect key="frame" x="263" y="29" width="47" height="17"/>
                    <fontDescription key="fontDescription" name="Metropolis-Bold" family="Metropolis" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="qFo-Vm-V8M" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="10" id="IzP-Zf-ewG"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="ZRG-f3-kXC" secondAttribute="trailing" constant="10" id="QNZ-Q2-qF9"/>
                <constraint firstItem="qFo-Vm-V8M" firstAttribute="centerY" secondItem="VXr-Tz-HHm" secondAttribute="centerY" id="loO-I7-ff9"/>
                <constraint firstItem="ZRG-f3-kXC" firstAttribute="centerY" secondItem="VXr-Tz-HHm" secondAttribute="centerY" id="qb0-WM-Jlp"/>
            </constraints>
            <connections>
                <outlet property="lblExit" destination="qFo-Vm-V8M" id="D2l-Jb-dNt"/>
                <outlet property="lblExitTwo" destination="ZRG-f3-kXC" id="K37-nW-l9t"/>
            </connections>
            <point key="canvasLocation" x="131" y="-32"/>
        </collectionReusableView>
    </objects>
</document>
