<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="metropolis.regular.otf">
            <string>Metropolis-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HotelfacilityXIB" rowHeight="67" id="KGk-i7-Jjw" customClass="HotelfacilityXIB" customModule="LeaveCasa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="382" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZF-Ly-YnV" customClass="AnimatableView" customModule="IBAnimatable">
                        <rect key="frame" x="0.0" y="30" width="7" height="7"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="7" id="GQ5-iw-Dbq"/>
                            <constraint firstAttribute="width" constant="7" id="bdR-NH-nvf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Included Breakfast " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dX-ey-dBf">
                        <rect key="frame" x="20" y="5" width="357" height="57"/>
                        <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_tick_red" translatesAutoresizingMaskIntoConstraints="NO" id="Z3S-Jp-lBx">
                        <rect key="frame" x="0.0" y="27.5" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="2sJ-X2-zTc"/>
                            <constraint firstAttribute="width" constant="12" id="u7G-dX-Uki"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4dX-ey-dBf" secondAttribute="trailing" constant="5" id="GQm-Ra-gsn"/>
                    <constraint firstItem="MZF-Ly-YnV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PsT-fe-cW6"/>
                    <constraint firstItem="4dX-ey-dBf" firstAttribute="leading" secondItem="Z3S-Jp-lBx" secondAttribute="trailing" constant="8" id="T6y-2A-JSW"/>
                    <constraint firstItem="MZF-Ly-YnV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="VzB-9w-4e8"/>
                    <constraint firstItem="Z3S-Jp-lBx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aPl-RP-UO6"/>
                    <constraint firstItem="Z3S-Jp-lBx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lEC-1O-20h"/>
                    <constraint firstItem="4dX-ey-dBf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="u7O-5H-6ld"/>
                    <constraint firstAttribute="bottom" secondItem="4dX-ey-dBf" secondAttribute="bottom" constant="5" id="zRp-HD-2FH"/>
                    <constraint firstItem="4dX-ey-dBf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="zwG-8g-K6l"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="dotView" destination="MZF-Ly-YnV" id="ZSj-ox-Ecd"/>
                <outlet property="imgVwTick" destination="Z3S-Jp-lBx" id="VJt-8x-oHb"/>
                <outlet property="lblTitle" destination="4dX-ey-dBf" id="zaf-9s-h9h"/>
            </connections>
            <point key="canvasLocation" x="176.81159420289856" y="77.34375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_tick_red" width="7.5" height="7.5"/>
    </resources>
</document>
